<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 4.1.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

    const sharesOutstanding = [
      { year: '2018', shares: { total: 1000, issued: 150, repurchased: 200 } },
      { year: '2019', shares: { total: 950, issued: 100, repurchased: 150 } },
      { year: '2020', shares: { total: 900, issued: 100, repurchased: 200 } },
      { year: '2021', shares: { total: 800, issued: 100, repurchased: 200 } },
      { year: '2022', shares: { total: 700, issued: 100, repurchased: 200 } }
    ];



    // setup 
    const data = {
      //labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'total shares',
        data: sharesOutstanding,
        backgroundColor: 'rgba(255, 26, 104, 0.2)',
        borderColor: 'rgba(255, 26, 104, 1)',
        parsing: {
          yAxisKey: 'shares.total'
        }
      },{
        label: 'Issued shares',
        data: sharesOutstanding,
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor: 'rgba(54, 162, 235, 1)',
        parsing: {
          yAxisKey: 'shares.issued'
        }
      },{
        label: 'repurchased shares',
        data: sharesOutstanding,
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        parsing: {
          yAxisKey: 'shares.repurchased'
        }
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        tension: 0.4,
        parsing: {
          xAxisKey: 'year'
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block commonStockRepurchased commonStockIssued Weighted Average Shares Outstanding (Diluted)	
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>